<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Bitbird.Core.Api.NetCore</AssemblyName>
    <RootNamespace>Bitbird.Core.Api</RootNamespace>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Contains .NET Core specific implementations of the Bitbird.Core.Api library.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NET_CORE</DefineConstants>
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;NET_CORE</DefineConstants>
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>

  <Import Project="..\SharedProperties.props" />

  <ItemGroup>
    <Compile Include="..\Bitbird.Core.Api.Net\Nodes\Core\CreateCall.cs" Link="Nodes\Core\CreateCall.cs" />
    <Compile Include="..\Bitbird.Core.Api.Net\Nodes\Core\CreateManyCall.cs" Link="Nodes\Core\CreateManyCall.cs" />
    <Compile Include="..\Bitbird.Core.Api.Net\Nodes\Core\DeleteCall.cs" Link="Nodes\Core\DeleteCall.cs" />
    <Compile Include="..\Bitbird.Core.Api.Net\Nodes\Core\GetByIdCall.cs" Link="Nodes\Core\GetByIdCall.cs" />
    <Compile Include="..\Bitbird.Core.Api.Net\Nodes\Core\GetManyCall.cs" Link="Nodes\Core\GetManyCall.cs" />
    <Compile Include="..\Bitbird.Core.Api.Net\Nodes\Core\ServiceCrudNode.cs" Link="Nodes\Core\ServiceCrudNode.cs" />
    <Compile Include="..\Bitbird.Core.Api.Net\Nodes\Core\ServiceReadNode.cs" Link="Nodes\Core\ServiceReadNode.cs" />
    <Compile Include="..\Bitbird.Core.Api.Net\Nodes\Core\UpdateCall.cs" Link="Nodes\Core\UpdateCall.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bitbird.Core.Api\Bitbird.Core.Api.csproj" />
    <ProjectReference Include="..\Bitbird.Core.Data\Bitbird.Core.Data.csproj" />
    <ProjectReference Include="..\Bitbird.Core\Bitbird.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Nodes\Core\" />
  </ItemGroup>

</Project>
