<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Bitbird.Core.Api</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NET_CORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;NET_CORE</DefineConstants>
  </PropertyGroup>

  <Import Project="..\SharedProperties.props" />

  <ItemGroup>
    <Compile Include="..\Bitbird.Core.Api.Net\Calls\Core\CreateCall.cs" Link="Calls\Core\CreateCall.cs" />
    <Compile Include="..\Bitbird.Core.Api.Net\Calls\Core\CreateManyCall.cs" Link="Calls\Core\CreateManyCall.cs" />
    <Compile Include="..\Bitbird.Core.Api.Net\Calls\Core\DeleteCall.cs" Link="Calls\Core\DeleteCall.cs" />
    <Compile Include="..\Bitbird.Core.Api.Net\Calls\Core\GetByIdCall.cs" Link="Calls\Core\GetByIdCall.cs" />
    <Compile Include="..\Bitbird.Core.Api.Net\Calls\Core\GetManyCall.cs" Link="Calls\Core\GetManyCall.cs" />
    <Compile Include="..\Bitbird.Core.Api.Net\Calls\Core\ServiceCrudNode.cs" Link="Calls\Core\ServiceCrudNode.cs" />
    <Compile Include="..\Bitbird.Core.Api.Net\Calls\Core\ServiceReadNode.cs" Link="Calls\Core\ServiceReadNode.cs" />
    <Compile Include="..\Bitbird.Core.Api.Net\Calls\Core\UpdateCall.cs" Link="Calls\Core\UpdateCall.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bitbird.Core.Api\Bitbird.Core.Api.csproj" />
    <ProjectReference Include="..\Bitbird.Core.Data\Bitbird.Core.Data.csproj" />
    <ProjectReference Include="..\Bitbird.Core\Bitbird.Core.csproj" />
  </ItemGroup>

</Project>
