<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.94.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bitbird.Core.Json\Bitbird.Core.Json.csproj" />
    <ProjectReference Include="..\Bitbird.Core\Bitbird.Core.csproj" />
  </ItemGroup>

</Project>
