# Bitbird.Core

./: .gitignore  Bitbird.Core.sln  Bitbird.Core.sln.DotSettings  Create-Package.ps1  Increase-Version.ps1  Init-Local-Dev.ps1  Publish-To-Local.ps1  README.md  SharedAssemblyInfo.cs  SharedProperties.props
Bitbird.Core/: Bitbird.Core.Json.csproj  Bitbird.Core.csproj  Bitbird.Core.csproj.DotSettings  Bitbird.Core.xml
Bitbird.Core.Api/: Bitbird.Core.Api.csproj  Bitbird.Core.Api.csproj.DotSettings  IApiService.cs  IApiSession.cs  IBaseUnitOfWork.cs  Resources.Designer.cs  Resources.de.resx  Resources.resx
Bitbird.Core.Api.NetCore/: BaseUnitOfWork.cs  Bitbird.Core.Api.NetCore.csproj
Bitbird.Core.Api/Calls/: CallBase.cs
Bitbird.Core.Api/CliToolAnnotations/: EntityModelAttribute.cs  IgnoreInResourceAttribute.cs  IgnorePropertyInResourceAttribute.cs  ModelRelationAttribute.cs  ModelRelationType.cs  OverrideAsNoEntityModelAttribute.cs
Bitbird.Core.Api/Core/: ApiSessionData.cs  CallData.cs  HookEventTypeExtensions.cs  PermissionCondition.cs  Permissions.cs  RightPermissions.cs  ServiceNodeBase.cs  TypePermissions.cs
Bitbird.Core.Api/EntityChanges/: EntityChangeType.cs
Bitbird.Core.Api/Helper/: MarkupHelper.cs  TokenHelper.cs
Bitbird.Core.Api/Models/: SuccessModel.cs
Bitbird.Core.Api/Nodes/: CallBase.cs  IPermissionParameter.cs
Bitbird.Core.Data/: Bitbird.Core.Data.csproj
Bitbird.Core.Data.NetCore/: Bitbird.Core.Data.NetCore.csproj
Bitbird.Core.Data.NetCore/DbContext/: HookedDataContext.cs
Bitbird.Core.Data.NetCore/Query/: QueryBuilder.cs
Bitbird.Core.Data.NetCore/Validation/: Validator.cs
Bitbird.Core.Data/Cache/: Cache.cs  CacheById.cs  CacheHelper.cs  DeferredRedisDeleteOperation.cs  DeferredRedisOperations.cs  Redis.cs  RedisCacheInfo.cs  RedisPublisher.cs  RedisSubscription.cs  RedisVersioningAttribute.cs  RedisVersioningException.cs  RedisVersioningWrongFormatException.cs  RedisVersioningWrongVersionException.cs  SimpleCacheContractResolver.cs  VersionedRedisEntry.cs
Bitbird.Core.Data/CliToolAnnotations/: EntityAttribute.cs  IgnoreInApiModelAttribute.cs
Bitbird.Core.Data/DbContext/: BaseDbContextExtensions.cs  IHookedStateDataContext.cs  IOptimisticLockable.cs
Bitbird.Core.Data/IsActive/: ActiveState.cs  IIsActiveFlagEntity.cs  IsActiveFlagExtensions.cs
Bitbird.Core.Data/IsDeleted/: DeletedState.cs  IIsDeletedFlagEntity.cs  IsDeletedFlagExtensions.cs
Bitbird.Core.Data/IsLocked/: IIsLockedFlagEntity.cs  IsLockedFlagExtensions.cs  LockedState.cs
Bitbird.Core.Data/Query/: BaseQueryBuilder.cs  BuiltQuery.cs  IQueryResult.cs  QueryResult.cs
Bitbird.Core.Data/Security/: AccessType.cs  IPermissionResolver.cs  PermissionResolverHelper.cs
Bitbird.Core.Data/Token/: IToken.cs  IUserToken.cs
Bitbird.Core.Data/Validation/: AttributeTranslations.cs  CopyValidatorFromAttribute.cs  IGetQueryByEntity.cs  IModelValidator.cs  ModelValidator.cs  ModelValidatorKey.cs  ModelValidators.cs  PropertyValidatorAttribute.cs  ValidationMessages.Designer.cs  ValidationMessages.de.resx  ValidationMessages.resx  ValidatorBase.cs  ValidatorCheckBetweenExclusiveAttribute.cs  ValidatorCheckBetweenInclusiveAttribute.cs  ValidatorCheckDistinctAttribute.cs  ValidatorCheckGreaterThanAttribute.cs  ValidatorCheckGreaterThanEqualAttribute.cs  ValidatorCheckItemNotNullAttribute.cs  ValidatorCheckLessThanAttribute.cs  ValidatorCheckLessThanEqualAttribute.cs  ValidatorCheckMaxStringLengthAttribute.cs  ValidatorCheckNotEmptyAttribute.cs  ValidatorCheckNotNullAttribute.cs  ValidatorCheckNotNullOrEmptyAttribute.cs  ValidatorCheckRecursiveAttribute.cs  ValidatorCheckTrimmedAttribute.cs  ValidatorCheckUniquenessAttribute.cs  ValidatorCheckUniquenessIfNotNullAttribute.cs
Bitbird.Core.Export.Xlsx/: Bitbird.Core.Export.Xlsx.csproj  Bitbird.Core.Export.Xlsx.xml  XlsxColumn.cs  XlsxExport.cs  XlsxExportHelper.cs
Bitbird.Core.Ide.Tools.Api.CliTools/: Bitbird.Core.Ide.Tools.Api.CliTools.csproj  Bitbird.Core.Ide.Tools.Api.CliTools.csproj.DotSettings  Bitbird.Core.Ide.Tools.Api.CliTools.nuspec  ConsoleArguments.cs  DataModelInfo.cs  DataModelPropertyInfo.cs  DataModelPropertyStringInfo.cs  DataModelReader.cs  DataModelsInfo.cs  Program.cs
Bitbird.Core.Ide.Tools.Api.CliTools.NetCore/: Bitbird.Core.Ide.Tools.Api.CliTools.NetCore.csproj  Bitbird.Core.Ide.Tools.Api.CliTools.NetCore.nuspec  Program.cs
Bitbird.Core.Ide.Tools.Api.CliTools.NetCore/Properties/: CodeAnnotations.cs  launchSettings.json
Bitbird.Core.Ide.Tools.Api.CliTools/Export/: ApiExportConsoleArguments.cs  ApiModelReader.cs  DataExportConsoleArguments.cs  DataModelExtractor.cs  DataModelReader.cs  ExportConsoleArguments.cs  WebApiModelReader.cs
Bitbird.Core.Ide.Tools.ReferenceSwitcher/: Bitbird.Core.Ide.Tools.ReferenceSwitcher.csproj  Bitbird.Core.Ide.Tools.ReferenceSwitcher.nuspec
Bitbird.Core.Json/: Bitbird.Core.Json.csproj  Bitbird.Core.Json.xml
Bitbird.Core.Json.Helpers/: Bitbird.Core.Json.Helpers.ApiResource.csproj  Bitbird.Core.Json.Helpers.ApiResource.xml  JsonApiResource.cs  LinkType.cs  RelationshipKind.cs  ResourceAttribute.cs  ResourceRelationship.cs  ResourceRelationshipOfT.cs
Bitbird.Core.Json.Helpers.Base/: Bitbird.Core.Json.Helpers.Base.csproj  Bitbird.Core.Json.Helpers.Base.xml
Bitbird.Core.Json.Helpers.JsonDataModel/: Bitbird.Core.Json.Helpers.JsonDataModel.csproj  Bitbird.Core.Json.Helpers.JsonDataModel.xml  IJsonApiDataModel.cs  JsonApiDocumentOfT.cs
Bitbird.Core.Json/Extensions/: StringExtensions.cs  (+3 more)
Bitbird.Core.NetCore/: Bitbird.Core.NetCore.csproj
Bitbird.Core.Tests/: ApiAttributeErrorTests.cs  ApiTests.cs  Bitbird.Core.Json.Tests.csproj  Bitbird.Core.Tests.csproj  packages.config
Bitbird.Core.Utils.Export.Xlsx/: Bitbird.Core.Utils.Export.Xlsx.csproj  XlsxColumn.cs  XlsxExport.cs  XlsxExportHelper.cs
Bitbird.Core.Web/: Bitbird.Core.Web.csproj
Bitbird.Core.Web.AzureFunctions.V2.NetCore/: Bitbird.Core.Web.AzureFunctions.V2.NetCore.csproj  FunctionResult.cs  FunctionResultContent.cs  HttpRequestParserExtensions.cs  IFunctionResultContent.cs  JsonApiOutputFormatter.cs  JsonOutputFormatter.cs
(+534 files in other folders)
