<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Contains meta data readers for data projects to support the generation of api classes by T4 templates as .NET Core library and executable.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591;CS1591;NU1608</NoWarn>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591;CS1591;NU1608</NoWarn>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <Import Project="..\SharedProperties.props" />

  <ItemGroup>
    <Compile Remove="publish\**" />
    <EmbeddedResource Remove="publish\**" />
    <None Remove="publish\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bitbird.Core.Data\Bitbird.Core.Data.csproj" />
    <ProjectReference Include="..\Bitbird.Core\Bitbird.Core.csproj" />
    <ProjectReference Include="..\Bitbird.Core.Ide.Tools.Api.CliTools\Bitbird.Core.Ide.Tools.Api.CliTools.csproj" />
  </ItemGroup>

  <PropertyGroup>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="IF &quot;$(ConfigurationName)&quot;==&quot;Release&quot; (&#xD;&#xA;  powershell -ExecutionPolicy Unrestricted -File &quot;$(SolutionDir)Create-Package.ps1&quot; -ProjectDir $(ProjectDir) -ProjectPath $(ProjectPath) -ProjectName $(ProjectName)&#xD;&#xA;)" />
  </Target>

</Project>
