<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Bitbird.Core.Json.Helpers.JsonDataModel</AssemblyName>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Provides functionality for projects using the 'old' JSON-Api functionality (inheriting from JsonApiResource) as .NET Standard library.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591;1573;CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591;1573;CS1591</NoWarn>
  </PropertyGroup>

  <Import Project="..\SharedProperties.props" /> 

  <ItemGroup>
    <ProjectReference Include="..\Bitbird.Core.Json.Helpers.Base\Bitbird.Core.Json.Helpers.Base.csproj" />
    <ProjectReference Include="..\Bitbird.Core.Json\Bitbird.Core.Json.csproj" />
  </ItemGroup>

</Project>
