<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <PackageId>Bitbird.Core.Data.NetCore</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NET_CORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;NET_CORE</DefineConstants>
  </PropertyGroup>

  <Import Project="..\SharedProperties.props" />

  <ItemGroup>
    <Compile Include="..\Bitbird.Core.Data.Net\DbContext\DbContextExtensions.cs" Link="DbContext\DbContextExtensions.cs" />
    <Compile Include="..\Bitbird.Core.Data.Net\DbContext\Hooks\DataContextHookInvoker.cs" Link="DbContext\Hooks\DataContextHookInvoker.cs" />
    <Compile Include="..\Bitbird.Core.Data.Net\DbContext\Interceptors\ArithAbortOnInterceptor.cs" Link="DbContext\Interceptors\ArithAbortOnInterceptor.cs" />
    <Compile Include="..\Bitbird.Core.Data.Net\Token\TokenBase.cs" Link="Token\TokenBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DbContext\Hooks\" />
    <Folder Include="DbContext\Interceptors\" />
    <Folder Include="Token\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bitbird.Core.Data\Bitbird.Core.Data.csproj" />
    <ProjectReference Include="..\Bitbird.Core\Bitbird.Core.csproj" />
  </ItemGroup>

</Project>
