<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Bitbird.Core.Json.Helpers.Base</AssemblyName>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Provides base functionality for Bitbird.Core.Json.Helpers.* libraries as .NET Standard library.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591;CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591;CS1591</NoWarn>
  </PropertyGroup>

  <Import Project="..\SharedProperties.props" /> 

  <ItemGroup>
    <ProjectReference Include="..\Bitbird.Core.Json\Bitbird.Core.Json.csproj" />
  </ItemGroup>

</Project>
